DATABASE_URL=mysql://root@127.0.0.1:3306/gestion-des-locations
###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid://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@default
###< symfony/sendgrid-mailer ###