DATABASE_URL=mysql://root@127.0.0.1:3306/gestion-des-locations
###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid://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@default
###< symfony/sendgrid-mailer ###